# user-authentication

./: appspec.yaml  buildspec.yaml  pom.xml
src/main/java/com/digitalhonors/authorization/: AuthorizationApplication.java
src/main/java/com/digitalhonors/authorization/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/digitalhonors/authorization/controller/: HomeController.java  JwtAuthenticationController.java
src/main/java/com/digitalhonors/authorization/dao/: UserDao.java
src/main/java/com/digitalhonors/authorization/model/: DAOUser.java  JwtRequest.java  JwtResponse.java  UserDTO.java
src/main/java/com/digitalhonors/authorization/service/: JwtUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/digitalhonors/authorization/service/: JwtUserDetailsServiceTest.java
