server.port=8089

spring.application.name=users-authentication
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#persist the data 

server.servlet.context-path=/pension-management

spring.datasource.url=jdbc:h2:mem:user_database
#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true 


DOCKER_HOST=tcp://localhost:2375
# App Properties
jwt.secret=ritupayal

jwt.refreshExpirationDateInMs=9000000
jwt.expirationDateInMs=1800000

spring.main.allow-circular-references=true